CPU info:

processor	: 63
vendor_id	: AuthenticAMD
cpu family	: 21
model		: 1
model name	: AMD Opteron(TM) Processor 6272                 
stepping	: 2
cpu MHz		: 1400.000
cache size	: 2048 KB
physical id	: 3
siblings	: 16
core id		: 7
cpu cores	: 8
apicid		: 143
initial apicid	: 111
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nonstop_tsc extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 cx16 sse4_1 sse4_2 popcnt aes xsave avx lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs xop skinit wdt lwp fma4 nodeid_msr topoext perfctr_core cpb npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold
bogomips	: 4199.43
TLB size	: 1536 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management: ts ttp tm 100mhzsteps hwpstate cpb

Memory:

             total       used       free     shared    buffers     cached
Mem:     529254216    8407608  520846608          0     113884     648148
-/+ buffers/cache:    7645576  521608640
Swap:     51289976          0   51289976

Diskspace:

Filesystem                 Size  Used Avail Use% Mounted on
/dev/md0                    49G  3.4G   43G   8% /
tmpfs                      253G     0  253G   0% /dev/shm
/dev/sda1                  291M   53M  223M  20% /boot
/dev/sdb3                  291M   11M  266M   4% /boot2
/dev/mapper/local-scratch  1.7T  197M  1.6T   1% /local
/dev/fs2                   360T  171T  189T  48% /gpfs/fs2
/dev/fs3                   419T  373T   47T  89% /gpfs/fs3
/dev/gpfsha                4.0G  4.0G     0 100% /gpfs/ha
/dev/fs1                    60T   12T   49T  20% /gpfs/fs1

GPUs:

g0001       NodeGPU XEONE526 110.0     -      -      -    Yes (intelmpi mg batch GTX680 KEPLER GK104)
g0002       NodeGPU XEONE526 110.0     6 16355M 50119M    Yes (intelmpi mg batch KEPLER TESLAK20 GK110)
g0003       NodeGPU XEONE526 110.0     6 16355M 50119M    Yes (intelmpi mg batch TESLAC2075 FERMI GF110)
g0004       NodeGPU XEONE526 110.0     6 16355M 50119M    Yes (intelmpi mg batch TESLAC2075 FERMI GF110)
g0005       NodeGPU XEONE526 110.0     -      -      -    Yes (intelmpi mg batch QUATTROK5000 KEPLER GK104)
g0006       NodeGPU XEONE526 110.0     6 16355M 50119M    Yes (intelmpi mg batch GTX680 KEPLER GK104)
g0007       NodeGPU XEONE526 110.0     6 16355M 50119M    Yes (intelmpi mg batch GTX480 FERMI GF100)
g0008       NodeGPU XEONE526 110.0     -      -      -    Yes (intelmpi mg batch GTX480 FERMI GF100)
g0009       NodeGPU XEONE526 110.0     6 16355M 50119M    Yes (intelmpi mg batch GTX480 FERMI GF100)
g0010       NodeGPU XEONE526 110.0     6 16355M 50119M    Yes (intelmpi mg batch GTX480 FERMI GF100)
i0001       NodeGPU XEONE526 131.0    16 65503M 50087M    Yes (intelmpi mg batch GTXTITAN KEPLER GK110)
i0002       NodeGPU XEONE526 131.0    16 65503M 50087M    Yes (intelmpi mg batch GTXTITAN KEPLER GK110)
i0003       NodeGPU XEONE526 131.0    16 65503M 50087M    Yes (intelmpi mg batch GTXTITAN KEPLER GK110)
i0004       NodeGPU XEONE526 131.0    16 65503M 50087M    Yes (intelmpi mg batch GTXTITAN KEPLER GK110)
i0005       NodeGPU XEONE526 131.0    16 65503M 50087M    Yes (intelmpi mg batch GTXTITAN KEPLER GK110)
i0006       NodeGPU XEONE526 131.0    16 65503M 50087M    Yes (intelmpi mg batch GTXTITAN KEPLER GK110)
i0007       NodeGPU XEONE526 131.0    16 65503M 50087M    Yes (intelmpi mg batch GTXTITAN KEPLER GK110)
i0008       NodeGPU XEONE526 131.0    16 65503M      -    Yes (intelmpi mg batch GTXTITAN KEPLER GK110)
i0009       NodeGPU XEONE526 131.0    16 65503M      -    Yes (intelmpi mg batch GTXTITAN KEPLER GK110)


Nodes:

HOST_NAME      type    model  cpuf ncpus maxmem maxswp server RESOURCES
mgmt03.mogo   MGMT2 XEONE5V2 185.0     8 65490M 79935M    Yes (mg)
mgmt01.mogo   MGMT1  OPT6272  78.0    32 65518M 102399M    Yes (mg)
login01      LOGIN1  OPT6272  78.0    32 131054M 102399M    Yes (intelmpi mg loginhost)
login02      LOGIN1  OPT6272  78.0    32 131054M 102399M    Yes (intelmpi mg loginhost)
etaplogin01 ETAPLOG  STDNODE  78.0     8 24567M 25059M    Yes (intelmpi mg loginhost)
etaplogin02 ETAPLOG  STDNODE  78.0     8 24567M 25059M    Yes (intelmpi mg loginhost)
etaplogin03 ETAPLOG  STDNODE  78.0     8 24567M 25059M    Yes (intelmpi mg loginhost)
etaplogin04 ETAPLOG  STDNODE  78.0     8 24567M 25059M    Yes (intelmpi mg loginhost)
a0001       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0002       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0003       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0004       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0005       Node4S_  OPT6272  78.0     -      -      -    Yes (intelmpi mg batch interlagos64 interlagos)
a0006       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0007       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0008       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0009       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0010       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0011       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0012       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0013       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0014       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0015       Node4S_  OPT6272  78.0     -      -      -    Yes (intelmpi mg batch interlagos64 interlagos)
a0016       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0017       Node4S_  OPT6272  78.0    64 131069M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0018       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0019       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0020       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0021       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0022       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0023       Node4S_  OPT6272  78.0    64 131069M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0024       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0025       Node4S_  OPT6272  78.0     -      -      -    Yes (intelmpi mg batch interlagos64 interlagos)
a0026       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0027       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0028       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0029       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0030       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0031       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0032       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0033       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0034       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0035       Node4S_  OPT6272  78.0     -      -      -    Yes (intelmpi mg batch interlagos64 interlagos)
a0036       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0037       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0038       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0039       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0040       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0041       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0042       Node4S_  OPT6272  78.0    64 131069M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0043       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0044       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0045       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0046       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0047       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0048       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0049       Node4S_  OPT6272  78.0    64 131069M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0050       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0051       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0052       Node4S_  OPT6272  78.0    64 131053M      -    Yes (intelmpi mg batch interlagos64 interlagos)
a0053       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0054       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0055       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0056       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0057       Node4S_  OPT6272  78.0    64 131069M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0058       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0059       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0060       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0061       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0062       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0063       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0064       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0065       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0066       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0067       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0068       Node4S_  OPT6272  78.0    64 131069M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0069       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0070       Node4S_  OPT6272  78.0    64 131069M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0071       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0072       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0073       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0074       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0075       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0076       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0077       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0078       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0079       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0080       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0081       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0082       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0083       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0084       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0085       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0086       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0087       Node4S_  OPT6272  78.0    64 262141M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0088       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0089       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0090       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0091       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0092       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0093       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0094       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0095       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0096       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0097       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0098       Node4S_  OPT6272  78.0    64 131069M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0099       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0100       Node4S_  OPT6272  78.0    64 131069M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0101       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0102       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0103       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0104       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0105       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0106       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0107       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0108       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0109       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0110       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0111       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0112       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0113       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0114       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0115       Node4S_  OPT6272  78.0    64 131069M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0116       Node4S_  OPT6272  78.0    64 131069M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0117       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0118       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0119       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0120       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0121       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0122       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0123       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0124       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0125       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0126       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0127       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0128       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0129       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0130       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0131       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0132       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0133       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0134       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0135       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0136       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0137       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0138       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0139       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0140       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0141       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0142       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0143       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0144       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0145       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0146       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0147       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0148       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0149       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0150       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0151       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0152       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0153       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0154       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0155       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0156       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0157       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0158       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0159       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0160       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0161       Node4S_  OPT6272  78.0    64 131069M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0162       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0163       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0164       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0165       Node4S_  OPT6272  78.0    64 131069M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0166       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0167       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0168       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0169       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0170       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0171       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0172       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0173       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0174       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0175       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0176       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0177       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0178       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0179       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0180       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0181       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0182       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0183       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0184       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0185       Node4S_  OPT6272  78.0    64 131069M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0186       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0187       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0188       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0189       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0190       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0191       Node4S_  OPT6272  78.0    64 131069M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0192       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0193       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0194       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0195       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0196       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0197       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0198       Node4S_  OPT6272  78.0    64 131069M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0199       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0200       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0201       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0202       Node4S_  OPT6272  78.0    64 131069M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0203       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0204       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0205       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0206       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0207       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0208       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0209       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0210       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0211       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0212       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0213       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0214       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0215       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0216       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0217       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0218       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0219       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0220       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0221       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0222       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0223       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0224       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0225       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0226       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0227       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0228       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0229       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0230       Node4S_  OPT6272  78.0     -      -      -    Yes (intelmpi mg batch interlagos64 interlagos)
a0231       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0232       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0233       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0234       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0235       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0236       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0237       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0238       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0239       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0240       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0241       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0242       Node4S_  OPT6272  78.0    64 131069M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0243       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0244       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0245       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0246       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0247       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0248       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0249       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0250       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0251       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0252       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0253       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0254       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0255       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0256       Node4S_  OPT6272  78.0     -      -      -    Yes (intelmpi mg batch interlagos64 interlagos)
a0257       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0258       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0259       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0260       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0261       Node4S_  OPT6272  78.0     -      -      -    Yes (intelmpi mg batch interlagos64 interlagos)
a0262       Node4S_  OPT6272  78.0    64 131069M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0263       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0264       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0265       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0266       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0267       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0268       Node4S_  OPT6272  78.0     -      -      -    Yes (intelmpi mg batch interlagos64 interlagos)
a0269       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0270       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0271       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0272       Node4S_  OPT6272  78.0     -      -      -    Yes (intelmpi mg batch interlagos64 interlagos)
a0273       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0274       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0275       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0276       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0277       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0278       Node4S_  OPT6272  78.0     -      -      -    Yes (intelmpi mg batch interlagos64 interlagos)
a0279       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0280       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0281       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0282       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0283       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0284       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0285       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0286       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0287       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0288       Node4S_  OPT6272  78.0     -      -      -    Yes (intelmpi mg batch interlagos64 interlagos)
a0289       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0290       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0291       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0292       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0293       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0294       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0295       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0296       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0297       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0298       Node4S_  OPT6272  78.0     -      -      -    Yes (intelmpi mg batch interlagos64 interlagos)
a0299       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0300       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0301       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0302       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos noturbo)
a0303       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0304       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0305       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0306       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0307       Node4S_  OPT6272  78.0    64 262141M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0308       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0309       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos noturbo)
a0310       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0311       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0312       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos noturbo)
a0313       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0314       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0315       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0316       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0317       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0318       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0319       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0320       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0321       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0322       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0323       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0324       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0325       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0326       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0327       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0328       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0329       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0330       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0331       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0332       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0333       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0334       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0335       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0336       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0337       Node4S_  OPT6272  78.0    64 122861M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0338       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0339       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0340       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0341       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0342       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0343       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0344       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0345       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0346       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0347       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0348       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0349       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0350       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0351       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0352       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0353       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0354       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0355       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0356       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0357       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0358       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0359       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0360       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0361       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0362       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0363       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0364       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0365       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0366       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0367       Node4S_  OPT6272  78.0    64 131069M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0368       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0369       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0370       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0371       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0372       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0373       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0374       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0375       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0376       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0377       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0378       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0379       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0380       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0381       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0382       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0383       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0384       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0385       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0386       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0387       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0388       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0389       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0390       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0391       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0392       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0393       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0394       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0395       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0396       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0397       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0398       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0399       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0400       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0401       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0402       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0403       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0404       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0405       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0406       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0407       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0408       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0409       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0410       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0411       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0412       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0413       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0414       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0415       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0416       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0417       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0418       Node4S_  OPT6272  78.0    64 131069M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0419       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0420       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0421       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0422       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0423       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0424       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0425       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0426       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0427       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0428       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0429       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0430       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0431       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0432       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0433       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0434       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0435       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0436       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0437       Node4S_  OPT6272  78.0    64 524269M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0438       Node4S_  OPT6272  78.0    64 524269M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0439       Node4S_  OPT6272  78.0    64 524269M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0440       Node4S_  OPT6272  78.0    64 524269M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0441       Node4S_  OPT6272  78.0    64 524269M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0442       Node4S_  OPT6272  78.0    64 524269M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0443       Node4S_  OPT6272  78.0    64 524269M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0444       Node4S_  OPT6272  78.0    64 524269M 50087M    Yes (intelmpi mg batch interlagos64 interlagos noturbo)
a0445       Node4S_  OPT6272  78.0    64 524269M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0446       Node4S_  OPT6272  78.0    64 524269M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0447       Node4S_  OPT6272  78.0    64 524269M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0448       Node4S_  OPT6272  78.0    64 524269M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0449       Node4S_  OPT6272  78.0    64 524269M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0450       Node4S_  OPT6272  78.0    64 524269M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0451       Node4S_  OPT6272  78.0    64 524269M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0452       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos noturbo)
a0453       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0454       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0455       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0456       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0457       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0458       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0459       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0460       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0461       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0462       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0463       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0464       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0465       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0466       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0467       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0468       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0469       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0470       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0471       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0472       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0473       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0474       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0475       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0476       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0477       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0478       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0479       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0480       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0481       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0482       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0483       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0484       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0485       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0486       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0487       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0488       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0489       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0490       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0491       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0492       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0493       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0494       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0495       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0496       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0497       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0498       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0499       Node4S_  OPT6272  78.0    64 262125M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0500       Node4S_  OPT6272  78.0     -      -      -    Yes (intelmpi mg batch interlagos64 interlagos)
a0501       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0502       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0503       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0504       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0505       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0506       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0507       Node4S_  OPT6272  78.0    64 122861M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0508       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0509       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0510       Node4S_  OPT6272  78.0     -      -      -    Yes (intelmpi mg batch interlagos64 interlagos)
a0511       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0512       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0513       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0514       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0515       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0516       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0517       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0518       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0519       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0520       Node4S_  OPT6272  78.0     -      -      -    Yes (intelmpi mg batch interlagos64 interlagos)
a0521       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0522       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0523       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0524       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0525       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0526       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0527       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0528       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0529       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0530       Node4S_  OPT6272  78.0     -      -      -    Yes (intelmpi mg batch interlagos64 interlagos)
a0531       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0532       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0533       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0534       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0535       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0536       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0537       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0538       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0539       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0540       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0541       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0542       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0543       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0544       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0545       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0546       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0547       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0548       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0549       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0550       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0551       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0552       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0553       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0554       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
a0555       Node4S_  OPT6272  78.0    64 131053M 50087M    Yes (intelmpi mg batch interlagos64 interlagos)
b0001       Node4S_  OPT6276  82.0     -      -      -    Yes (intelmpi mg batch)
b0002       Node4S_  OPT6282  89.0     -      -      -    Yes (intelmpi mg batch)
g0001       NodeGPU XEONE526 110.0     -      -      -    Yes (intelmpi mg batch GTX680 KEPLER GK104)
g0002       NodeGPU XEONE526 110.0     6 16355M 50119M    Yes (intelmpi mg batch KEPLER TESLAK20 GK110)
g0003       NodeGPU XEONE526 110.0     6 16355M 50119M    Yes (intelmpi mg batch TESLAC2075 FERMI GF110)
g0004       NodeGPU XEONE526 110.0     6 16355M 50119M    Yes (intelmpi mg batch TESLAC2075 FERMI GF110)
g0005       NodeGPU XEONE526 110.0     -      -      -    Yes (intelmpi mg batch QUATTROK5000 KEPLER GK104)
g0006       NodeGPU XEONE526 110.0     6 16355M 50119M    Yes (intelmpi mg batch GTX680 KEPLER GK104)
g0007       NodeGPU XEONE526 110.0     6 16355M 50119M    Yes (intelmpi mg batch GTX480 FERMI GF100)
g0008       NodeGPU XEONE526 110.0     -      -      -    Yes (intelmpi mg batch GTX480 FERMI GF100)
g0009       NodeGPU XEONE526 110.0     6 16355M 50119M    Yes (intelmpi mg batch GTX480 FERMI GF100)
g0010       NodeGPU XEONE526 110.0     6 16355M 50119M    Yes (intelmpi mg batch GTX480 FERMI GF100)
c0001       Node2S_ XEONE526 131.0    16 65507M 50119M    Yes (intelmpi mg batch sandybridge sandybridge16)
c0002       Node2S_ XEONE526 131.0    16 65507M 50119M    Yes (intelmpi mg batch sandybridge sandybridge16)
c0003       Node2S_ XEONE526 131.0    16 65507M 50119M    Yes (intelmpi mg batch sandybridge sandybridge16)
c0004       Node2S_ XEONE526 131.0    16 65507M 50119M    Yes (intelmpi mg batch sandybridge sandybridge16)
c0005       Node2S_ XEONE526 131.0     -      -      -    Yes (intelmpi mg batch sandybridge sandybridge16)
c0006       Node2S_ XEONE526 131.0    16 65507M 50119M    Yes (intelmpi mg batch sandybridge sandybridge16)
c0007       Node2S_ XEONE526 131.0    16 65507M 50119M    Yes (intelmpi mg batch sandybridge sandybridge16)
c0008       Node2S_ XEONE526 131.0    16 65507M 50119M    Yes (intelmpi mg batch sandybridge sandybridge16)
c0009       Node2S_ XEONE526 131.0    16 65507M 50119M    Yes (intelmpi mg batch sandybridge sandybridge16)
c0010       Node2S_ XEONE526 131.0    16 65507M 50119M    Yes (intelmpi mg batch sandybridge sandybridge16)
c0011       Node2S_ XEONE526 131.0    16 65507M 50119M    Yes (intelmpi mg batch sandybridge sandybridge16)
c0012       Node2S_ XEONE526 131.0    16 65507M 50119M    Yes (intelmpi mg batch sandybridge sandybridge16)
c0013       Node2S_ XEONE526 131.0    16 65507M 50119M    Yes (intelmpi mg batch sandybridge sandybridge16)
c0014       Node2S_ XEONE526 131.0     -      -      -    Yes (intelmpi mg batch sandybridge sandybridge16)
c0015       Node2S_ XEONE526 131.0    16 65507M 50119M    Yes (intelmpi mg batch sandybridge sandybridge16)
c0016       Node2S_ XEONE526 131.0    16 65507M 50119M    Yes (intelmpi mg batch sandybridge sandybridge16)
h0001       NodeACC XEONE526 131.0    16 65503M 50087M    Yes (intelmpi mg batch KEPLER TESLAK20 GK110)
h0002       NodeACC XEONE526 131.0    16 65503M      -    Yes (intelmpi mg batch KEPLER TESLAK20 GK110)
h0003       NodeACC XEONE526 131.0    16 65503M      -    Yes (intelmpi mg batch KEPLER TESLAK20 GK110)
h0004       NodeACC XEONE526 131.0     -      -      -    Yes (intelmpi mg batch MIC XEONPHI PHI5110P)
h0005       NodeACC XEONE526 131.0     -      -      -    Yes (intelmpi mg batch MIC XEONPHI PHI5110P)
h0006       NodeACC XEONE526 131.0    16 65503M      -    Yes (intelmpi mg batch KEPLER TESLAK20X GK110)
i0001       NodeGPU XEONE526 131.0    16 65503M 50087M    Yes (intelmpi mg batch GTXTITAN KEPLER GK110)
i0002       NodeGPU XEONE526 131.0    16 65503M 50087M    Yes (intelmpi mg batch GTXTITAN KEPLER GK110)
i0003       NodeGPU XEONE526 131.0    16 65503M 50087M    Yes (intelmpi mg batch GTXTITAN KEPLER GK110)
i0004       NodeGPU XEONE526 131.0    16 65503M 50087M    Yes (intelmpi mg batch GTXTITAN KEPLER GK110)
i0005       NodeGPU XEONE526 131.0    16 65503M 50087M    Yes (intelmpi mg batch GTXTITAN KEPLER GK110)
i0006       NodeGPU XEONE526 131.0    16 65503M 50087M    Yes (intelmpi mg batch GTXTITAN KEPLER GK110)
i0007       NodeGPU XEONE526 131.0    16 65503M 50087M    Yes (intelmpi mg batch GTXTITAN KEPLER GK110)
i0008       NodeGPU XEONE526 131.0    16 65503M      -    Yes (intelmpi mg batch GTXTITAN KEPLER GK110)
i0009       NodeGPU XEONE526 131.0    16 65503M      -    Yes (intelmpi mg batch GTXTITAN KEPLER GK110)
d0001       Node2S_ XEON5650 171.0    12 49142M 50119M    Yes (intelmpi mg batch westmere westmere12)
d0002       Node2S_ XEON5650 171.0    12 49142M 50119M    Yes (intelmpi mg batch westmere westmere12)
d0003       Node2S_ XEON5650 171.0     -      -      -    Yes (intelmpi mg batch westmere westmere12)
d0004       Node2S_ XEON5650 171.0     -      -      -    Yes (intelmpi mg batch westmere westmere12)
d0005       Node2S_ XEON5650 171.0    12 49142M 50119M    Yes (intelmpi mg batch westmere westmere12)
d0006       Node2S_ XEON5650 171.0    12 49142M 50119M    Yes (intelmpi mg batch westmere westmere12)
d0007       Node2S_ XEON5650 171.0    12 49142M 50119M    Yes (intelmpi mg batch westmere westmere12)
d0008       Node2S_ XEON5650 171.0    12 49142M 50119M    Yes (intelmpi mg batch westmere westmere12)
d0009       Node2S_ XEON5650 171.0    12 49142M 50119M    Yes (intelmpi mg batch westmere westmere12)
d0010       Node2S_ XEON5650 171.0    12 49142M 50119M    Yes (intelmpi mg batch westmere westmere12)
d0011       Node2S_ XEON5650 171.0    12 49142M 50119M    Yes (intelmpi mg batch westmere westmere12)
d0012       Node2S_ XEON5650 171.0    12 49142M 50119M    Yes (intelmpi mg batch westmere westmere12)
d0013       Node2S_ XEON5650 171.0    12 49142M 50119M    Yes (intelmpi mg batch westmere westmere12)
d0014       Node2S_ XEON5650 171.0    12 49142M 50119M    Yes (intelmpi mg batch westmere westmere12)
d0015       Node2S_ XEON5650 171.0    12 49142M 50119M    Yes (intelmpi mg batch westmere westmere12)
d0016       Node2S_ XEON5650 171.0    12 49142M 50119M    Yes (intelmpi mg batch westmere westmere12)
d0017       Node2S_ XEON5650 171.0    12 49142M 50119M    Yes (intelmpi mg batch westmere westmere12)
d0018       Node2S_ XEON5650 171.0    12 49142M 50119M    Yes (intelmpi mg batch westmere westmere12)
d0019       Node2S_ XEON5650 171.0    12 49142M 50119M    Yes (intelmpi mg batch westmere westmere12)
d0020       Node2S_ XEON5650 171.0    12 49142M 50119M    Yes (intelmpi mg batch westmere westmere12)
d0021       Node2S_ XEON5650 171.0    12 49142M 50119M    Yes (intelmpi mg batch westmere westmere12)
d0022       Node2S_ XEON5650 171.0    12 49142M 50119M    Yes (intelmpi mg batch westmere westmere12)
d0023       Node2S_ XEON5650 171.0    12 49142M 50119M    Yes (intelmpi mg batch westmere westmere12)
d0024       Node2S_ XEON5650 171.0    12 49142M 50119M    Yes (intelmpi mg batch westmere westmere12)
d0025       Node2S_ XEON5650 171.0    12 49142M 50119M    Yes (intelmpi mg batch westmere westmere12)
d0026       Node2S_ XEON5650 171.0    12 49142M 50119M    Yes (intelmpi mg batch westmere westmere12)
d0027       Node2S_ XEON5650 171.0    12 49142M 50119M    Yes (intelmpi mg batch westmere westmere12)
d0028       Node2S_ XEON5650 171.0    12 49142M 50119M    Yes (intelmpi mg batch westmere westmere12)
d0029       Node2S_ XEON5650 171.0    12 49142M 50119M    Yes (intelmpi mg batch westmere westmere12)
d0030       Node2S_ XEON5650 171.0    12 49142M 50119M    Yes (intelmpi mg batch westmere westmere12)
d0031       Node2S_ XEON5650 171.0    12 49142M 50119M    Yes (intelmpi mg batch westmere westmere12)
d0032       Node2S_ XEON5650 171.0    12 49142M 50119M    Yes (intelmpi mg batch westmere westmere12)
e0001       Node2S_ XEON5530 164.0     8 20471M 50119M    Yes (intelmpi mg batch)
e0002       Node2S_ XEON5530 164.0     8 20471M 50119M    Yes (intelmpi mg batch)
e0003       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0004       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0005       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0006       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0007       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0008       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0009       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0010       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0011       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0012       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0013       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0014       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0015       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0016       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0017       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0018       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0019       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0020       Node2S_ XEON5530 164.0     8 20471M 50119M    Yes (intelmpi mg batch)
e0021       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0022       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0023       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0024       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0025       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0026       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0027       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0028       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0029       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0030       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0031       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0032       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0033       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0034       Node2S_ XEON5530 164.0     8 20471M 50119M    Yes (intelmpi mg batch)
e0035       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0036       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0037       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0038       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0039       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0040       Node2S_ XEON5530 164.0     8 20471M 50119M    Yes (intelmpi mg batch)
e0041       Node2S_ XEON5530 164.0     8 20471M 50119M    Yes (intelmpi mg batch)
e0042       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0043       Node2S_ XEON5530 164.0     8 20471M 50119M    Yes (intelmpi mg batch)
e0044       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0045       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0046       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0047       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0048       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0049       Node2S_ XEON5530 164.0     8 20471M 50119M    Yes (intelmpi mg batch)
e0050       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0051       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
e0052       Node2S_ XEON5530 164.0     8 24567M 50119M    Yes (intelmpi mg batch)
k0001       Node2S_ XEON5420  89.0     -      -      -    Yes (intelmpi mg batch k8intel25ib)
k0002       Node2S_ XEON5420  89.0     -      -      -    Yes (intelmpi mg batch k8intel25ib)
k0003       Node2S_ XEON5420  89.0     -      -      -    Yes (intelmpi mg batch k8intel25ib)
k0004       Node2S_ XEON5420  89.0     -      -      -    Yes (intelmpi mg batch k8intel25ib)
k0005       Node2S_ XEON5420  89.0     -      -      -    Yes (intelmpi mg batch k8intel25ib)
k0006       Node2S_ XEON5420  89.0     -      -      -    Yes (intelmpi mg batch k8intel25ib)
k0007       Node2S_ XEON5420  89.0     8  8190M 50119M    Yes (intelmpi mg batch k8intel25ib)
k0008       Node2S_ XEON5420  89.0     8  8190M 50119M    Yes (intelmpi mg batch k8intel25ib)
k0009       Node2S_ XEON5420  89.0     8  8190M 50119M    Yes (intelmpi mg batch k8intel25ib)
k0010       Node2S_ XEON5420  89.0     8  8190M 50119M    Yes (intelmpi mg batch k8intel25ib)
k0011       Node2S_ XEON5420  89.0     8  8190M 50119M    Yes (intelmpi mg batch k8intel25ib)
k0012       Node2S_ XEON5420  89.0     8  8190M 50119M    Yes (intelmpi mg batch k8intel25ib)
k0013       Node2S_ XEON5420  89.0     8  8190M 50119M    Yes (intelmpi mg batch k8intel25ib)
k0014       Node2S_ XEON5420  89.0     8  8190M 50119M    Yes (intelmpi mg batch k8intel25ib)
k0015       Node2S_ XEON5420  89.0     -      -      -    Yes (intelmpi mg batch k8intel25ib)
k0016       Node2S_ XEON5420  89.0     8  8190M 50119M    Yes (intelmpi mg batch k8intel25ib)
k0017       Node2S_ XEON5420  89.0     8  8190M 50119M    Yes (intelmpi mg batch k8intel25ib)
k0018       Node2S_ XEON5420  89.0     8  8190M 50119M    Yes (intelmpi mg batch k8intel25ib)
k0019       Node2S_ XEON5420  89.0     8 16382M 50119M    Yes (intelmpi mg batch k8intel25ib)
k0020       Node2S_ XEON5420  89.0     8 16382M 50119M    Yes (intelmpi mg batch k8intel25ib)
k0021       Node2S_ XEON5420  89.0     8  8190M 50119M    Yes (intelmpi mg batch k8intel25ib)
k0022       Node2S_ XEON5420  89.0     8  8190M 50119M    Yes (intelmpi mg batch k8intel25ib)
k0023       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0024       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0025       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0026       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0027       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0028       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0029       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0030       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0031       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0032       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0033       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0034       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0035       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0036       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0037       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0038       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0039       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0040       Node2S_ XEON5530 164.0     8 12278M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0041       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0042       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0043       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0044       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0045       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0046       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0047       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0048       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0049       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0050       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0051       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0052       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0053       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0054       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0055       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0056       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0057       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0058       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0059       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0060       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0061       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0062       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0063       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0064       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0065       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0066       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 k8intel24noib)
k0067       Node4S_  OPT6238  97.0    48 65517M 50119M    Yes (intelmpi mg batch interlagos48 interlagos k48amd26ib)
k0068       Node4S_  OPT6238  97.0    48 65517M 50119M    Yes (intelmpi mg batch interlagos48 interlagos k48amd26ib)
k0069       Node4S_  OPT6238  97.0    48 65517M 50119M    Yes (intelmpi mg batch interlagos48 interlagos k48amd26ib)
k0070       Node4S_  OPT6238  97.0    48 262125M 50119M    Yes (intelmpi mg batch interlagos48 interlagos k48amd26ib)
k0071       Node4S_  OPT6238  97.0    48 65517M 50119M    Yes (intelmpi mg batch interlagos48 interlagos k48amd26ib)
k0072       Node4S_  OPT6238  97.0    48 65517M 50119M    Yes (intelmpi mg batch interlagos48 interlagos k48amd26ib)
k0073       Node4S_  OPT6238  97.0    48 65517M 50119M    Yes (intelmpi mg batch interlagos48 interlagos k48amd26ib)
k0074       Node4S_  OPT6238  97.0    48 65517M 50119M    Yes (intelmpi mg batch interlagos48 interlagos k48amd26ib)
k0075       Node4S_  OPT6238  97.0    48 65517M 50119M    Yes (intelmpi mg batch interlagos48 interlagos k48amd26ib)
k0076       Node4S_  OPT6238  97.0    48 65517M 50119M    Yes (intelmpi mg batch interlagos48 interlagos k48amd26ib)
k0077       Node4S_  OPT6238  97.0    48 65517M 50119M    Yes (intelmpi mg batch interlagos48 interlagos k48amd26ib)
k0078       Node4S_  OPT6238  97.0    48 65517M 50119M    Yes (intelmpi mg batch interlagos48 interlagos k48amd26ib)
k0079       Node4S_  OPT6238  97.0    48 65517M 50119M    Yes (intelmpi mg batch interlagos48 interlagos k48amd26ib)
m0001       Node2S_ XEON5560 196.0     -      -      -    Yes (intelmpi mg batch nehalem nehalem8 m8intel28ib)
m0002       Node2S_ XEON5560 196.0     8 49140M 50119M    Yes (intelmpi mg batch nehalem nehalem8 m8intel28ib)
m0003       Node2S_ XEON5560 196.0     8 49140M 50119M    Yes (intelmpi mg batch nehalem nehalem8 m8intel28ib)
m0004       Node2S_ XEON5560 196.0     8 49140M 50119M    Yes (intelmpi mg batch nehalem nehalem8 m8intel28ib)
m0005       Node2S_ XEON5560 196.0     8 49140M 50119M    Yes (intelmpi mg batch nehalem nehalem8 m8intel28ib)
m0006       Node2S_ XEON5560 196.0     8 49140M 50119M    Yes (intelmpi mg batch nehalem nehalem8 m8intel28ib)
m0007       Node2S_ XEON5560 196.0     8 49140M 50119M    Yes (intelmpi mg batch nehalem nehalem8 m8intel28ib)
m0008       Node2S_ XEON5560 196.0     8 49140M 50119M    Yes (intelmpi mg batch nehalem nehalem8 m8intel28ib)
m0009       Node2S_ XEON5560 196.0     8 40948M 50119M    Yes (intelmpi mg batch nehalem nehalem8 m8intel28ib)
m0010       Node2S_ XEON5560 196.0     8 49140M 50119M    Yes (intelmpi mg batch nehalem nehalem8 m8intel28ib)
m0011       Node2S_ XEON5560 196.0     8 49140M 50119M    Yes (intelmpi mg batch nehalem nehalem8 m8intel28ib)
m0012       Node2S_ XEON5560 196.0     8 49140M 50119M    Yes (intelmpi mg batch nehalem nehalem8 m8intel28ib)
m0013       Node2S_ XEON5560 196.0     8 49140M 50119M    Yes (intelmpi mg batch nehalem nehalem8 m8intel28ib)
m0014       Node2S_ XEON5560 196.0     8 49140M 50119M    Yes (intelmpi mg batch nehalem nehalem8 m8intel28ib)
m0015       Node2S_ XEON5560 196.0     8 36852M 50119M    Yes (intelmpi mg batch nehalem nehalem8 m8intel28ib)
m0016       Node2S_ XEON5560 196.0     8 36852M 50119M    Yes (intelmpi mg batch nehalem nehalem8 m8intel28ib)
m0017       Node2S_ XEON5560 196.0     8 36852M 50119M    Yes (intelmpi mg batch nehalem nehalem8 m8intel28ib)
m0018       Node2S_ XEON5560 196.0     8 36852M 50119M    Yes (intelmpi mg batch nehalem nehalem8 m8intel28ib)
m0019       Node2S_ XEON5560 196.0     8 36852M 50119M    Yes (intelmpi mg batch nehalem nehalem8 m8intel28ib)
m0020       Node2S_ XEON5560 196.0     -      -      -    Yes (intelmpi mg batch nehalem nehalem8 m8intel28ib)
m0021       Node2S_ XEON5560 196.0     8 36852M 50119M    Yes (intelmpi mg batch nehalem nehalem8 m8intel28ib)
m0022       Node2S_ XEON5560 196.0     8 36852M 50119M    Yes (intelmpi mg batch nehalem nehalem8 m8intel28ib)
m0023       Node2S_ XEON5560 196.0     8 36852M 50119M    Yes (intelmpi mg batch nehalem nehalem8 m8intel28ib)
m0024       Node2S_ XEON5560 196.0     8 24564M 50119M    Yes (intelmpi mg batch nehalem nehalem8 m8intel28ib)
m0025       Node2S_ XEON5560 196.0     8 24564M 50119M    Yes (intelmpi mg batch nehalem nehalem8 m8intel28ib)
m0026       Node2S_ XEON5560 196.0     8 20468M 50119M    Yes (intelmpi mg batch nehalem nehalem8 m8intel28ib)
m0027       Node2S_ XEON5560 196.0     8 24564M 50119M    Yes (intelmpi mg batch nehalem nehalem8 m8intel28ib)
m0028       Node2S_ XEON5560 196.0     8 24564M 50119M    Yes (intelmpi mg batch nehalem nehalem8 m8intel28ib)
m0029       Node4S_  OPT6176  93.0    48 131069M 50087M    Yes (intelmpi mg batch magnycours magnycours48 m48amd23ib)
m0030       Node4S_  OPT6176  93.0    48 131069M 50087M    Yes (intelmpi mg batch magnycours magnycours48 m48amd23ib)
m0031       Node4S_  OPT6176  93.0    48 131069M 50087M    Yes (intelmpi mg batch magnycours magnycours48 m48amd23ib)
m0032       Node4S_  OPT6176  93.0    48 131069M 50087M    Yes (intelmpi mg batch magnycours magnycours48 m48amd23ib)
t0001       Node2S_ XEONE526 131.0    16 32735M 50119M    Yes (intelmpi mg batch sandybridge sandybridge16 t16intel26noib)
t0002       Node2S_ XEONE526 131.0    16 32735M 50119M    Yes (intelmpi mg batch sandybridge sandybridge16 t16intel26noib)
t0003       Node2S_ XEONE526 131.0    16 32735M 50119M    Yes (intelmpi mg batch sandybridge sandybridge16 t16intel26noib)
t0004       Node2S_ XEONE526 131.0    16 32735M 50119M    Yes (intelmpi mg batch sandybridge sandybridge16 t16intel26noib)
t0005       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 t8intel26noib)
t0006       Node2S_ XEON5530 164.0     -      -      -    Yes (intelmpi mg batch nehalem nehalem8 t8intel26noib)
t0007       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 t8intel26noib)
t0008       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 t8intel26noib)
t0009       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 t8intel26noib)
t0010       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 t8intel26noib)
t0011       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 t8intel26noib)
t0012       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 t8intel26noib)
t0013       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 t8intel26noib)
t0014       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 t8intel26noib)
t0015       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 t8intel26noib)
t0016       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 t8intel26noib)
t0017       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 t8intel26noib)
t0018       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 t8intel26noib)
t0019       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 t8intel26noib)
t0020       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 t8intel26noib)
t0021       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 t8intel26noib)
t0022       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 t8intel26noib)
t0023       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 t8intel26noib)
t0024       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 t8intel26noib)
t0025       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 t8intel26noib)
t0026       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 t8intel26noib)
t0027       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 t8intel26noib)
t0028       Node2S_ XEON5530 164.0     8 12279M 50119M    Yes (intelmpi mg batch nehalem nehalem8 t8intel26noib)
t0029       Node2S_ XEONE526 131.0    24 32734M 50119M    Yes (intelmpi mg batch ivybridge ivybridge24 t48intel27noib)
t0030       Node2S_ XEONE526 131.0    24 32734M 50119M    Yes (intelmpi mg batch ivybridge ivybridge24 t48intel27noib)
t0031       Node2S_ XEONE526 131.0    24 32734M 50119M    Yes (intelmpi mg batch ivybridge ivybridge24 t48intel27noib)
t0032       Node2S_ XEONE526 131.0    24 32734M 50119M    Yes (intelmpi mg batch ivybridge ivybridge24 t48intel27noib)
t0033       Node2S_ XEONE526 131.0    24 32734M 50119M    Yes (intelmpi mg batch ivybridge ivybridge24 t48intel27noib)
t0034       Node2S_ XEONE526 131.0    24 32734M 50119M    Yes (intelmpi mg batch ivybridge ivybridge24 t48intel27noib)
t0035       Node2S_ XEONE526 131.0    24 32734M 50119M    Yes (intelmpi mg batch ivybridge ivybridge24 t48intel27noib)
t0036       Node2S_ XEONE526 131.0    24 32734M 50119M    Yes (intelmpi mg batch ivybridge ivybridge24 t48intel27noib)
mgui1.physi Node4S_  OPT6272  78.0     -      -      -    Yes (intelmpi mg batch)
mgce1.physi Node4S_  OPT6272  78.0     1  9999M      -    Yes (intelmpi mg batch)
mgicetray.p Node4S_  OPT6272  78.0     1  1999M      -    Yes (intelmpi mg batch)
